a {
  color: #fff;
  text-decoration: none;
}

#gallery {
  padding: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

img:hover {
  transform: scale(1.1);
  filter: brightness(0.5);

}

p {
  text-align: center;
}
