a {
  color: #fff;
  text-decoration: none;
}

#gallery {
  padding: 30px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 50px;
  max-width: 100%; /* Adjust this value as needed */
  margin: auto;
  justify-items: center; /* Centers the grid items */
}

.grid div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid img {
  width: 300px; /* Adjusts to the container's width */
  height: 300px;
  display: block;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
}

img:hover {
  transform: scale(1.1);
  filter: brightness(0.5);
}

p {
  text-align: center;
}
